# javaweb-secure-coding

./: JavaWeb-Secure-Coding.postman_collection.json  README.md  pom.xml
src/main/java/org/javaweb/code/config/: JPAConfig.java  JavaWebCodeApplication.java
src/main/java/org/javaweb/code/controller/: CMDController.java  ExpressionController.java  SQLInjectionController.java  SSRFController.java  SSTIController.java  XPathController.java  XXEController.java
src/main/java/org/javaweb/code/entity/: SysUser.java
src/main/java/org/javaweb/code/mapper/: SysUserMapper.java
src/main/java/org/javaweb/code/repository/: SysUserCustomRepository.java  SysUserRepository.java
src/main/java/org/javaweb/code/repository/impl/: SysUserCustomRepositoryImpl.java
src/main/resources/: application.properties  javaweb-bbs.db
src/main/resources/mapper/: SysUser.xml
src/main/resources/static/: xxe.xml
